spring.application.name=SeckillApplication

# JWT Configuration
# In prod, set this through env var: JWT_SECRET
# Example: export JWT_SECRET=your-secure-secret-key
jwt.secret=${JWT_SECRET:mUoqS61m2cfmHXRsx50xOweiEuWz4UAaPmJjtYmjSF8}

logging.level.org.springframework.security=DEBUG
