spring.application.name=SeckillApplication

# JWT Configuration
# In prod, set this through env var: JWT_SECRET
# Example: export JWT_SECRET=your-secure-secret-key
jwt.secret=${JWT_SECRET:mUoqS61m2cfmHXRsx50xOweiEuWz4UAaPmJjtYmjSF8}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.d9.seckill=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
